# SETUP

# But, tmux by default, looks into $HOME/.config/tmux/tmux.conf
# The whole configuration is in .config/tmux/tmux.conf
# Create the symbolic link
# ln -s .config/tmux/tmux.conf ~/.tmux.conf

# Reload
# tmux source ~/.tmux.conf

# To update the tmux plugins
# <c-b>I  (install)
# <c-b>U  (update)

#############
# CONFIG
#############

# Start the index at 1 instead of 0
set -g base-index 1

# Défilement avec la souris
set -g mouse on

# Vim style
setw -g mode-keys vi

# Easy config edit
bind-key e new-window -n "Edit tmux config" "nvim ~/.tmux.conf"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g status-position top

#############
# KEYS
#############

set-option -g prefix C-a
bind-key C-a send-prefix
bind-key -n C-s copy-mode

# Pour diviser la fenêtre verticalement (comme :vsp dans Vim)
bind v split-window -h

# Pour diviser la fenêtre horizontalement (comme :sp dans Vim)
bind s split-window -v

#############
# Other Configs
#############

# No confirmation message
bind-key x kill-pane

#############
# tmux-fzf
#############

# prefix F to go to the session selector directly
bind-key f run-shell -b "$HOME/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# Maximize FZF viewer

# Default value in tmux < 3.2
TMUX_FZF_OPTIONS="-m"
# Default value in tmux >= 3.2
TMUX_FZF_OPTIONS="-p -w 100% -h 100% -m"

#############
# COLORS
#############

# Définir le style de fond de la fenêtre courante dans la barre d'état en jaune
set-window-option -g window-status-current-style bg="#ff6188",fg=black,bold

#############
# Plugin Manager
# TPM
#############

# How to add a new plugin ?
# simply paste the set -g ... here
# source and install
# tmux source ~/.tmux.conf
# <c-a>I  (install)

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

########################
# My plugins
########################

########################
# 1 - Theme
########################

#WARNING: You must install your theme in first
# if not it may erase other plugins like tmux mode indicator
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

########################
# 2 - Other plugings
########################

set -g @plugin 'tmux-plugins/tmux-resurrect' # session manager
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Full integration with vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# navigate between sessions with fzf
# 1 session = 1 project !
set -g @plugin 'sainnhe/tmux-fzf'

# Display the tmux mode
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Add to the beginning / end of the left and right sections your own.
set -g @rose_pine_status_right_prepend_section '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'

# Black menu line
set status-style "fg=#ffffff,bg=#000000"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
